version = "3.7.15"
runner.dialect = scala3
align.stripMargin = true
align.preset=more
rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = original
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]